# DinoPlatformerJavaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/platformer/: CollectibleItem.java  GameEngine.java  ImageInfo.java  Input.java  InteractiveTile.java  KeyItem.java  Level.java  LevelBuilder.java  LockerInteractive.java  Main.java  Player.java  ProgressBarHUD.java  SoundManager.java  Sprite.java  Tile.java  TileAtlas.java  Tileset.java  YellowBoxInteractive.java
